[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/ubuntu)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x42\0\0\0 \0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\0\x2\0\0\0\a\x80\0\0\0\x42\0\0\0\x45\0\0\a\x7f\0\0\x4\x37)

[FullScreen]
pos=@Point(560 1015)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1854 934)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/chijioke-akaolisa-osadebe/Downloads/%5BKayoanime%5D%20Youjo%20Senki%201x02.mkv, file:///media/chijioke-akaolisa-osadebe/3233-6532/King.Arthur.Legend.of.the.Sword.2017.720p.BluRay.x264.999MB-Pahe.in.mkv, file:///home/chijioke-akaolisa-osadebe/Downloads/%5BKayoanime%5D%20Youjo%20Senki%201x12.mkv, file:///home/chijioke-akaolisa-osadebe/Downloads/yt1s.com%20-%20Auto%20Create%20and%20Sync%20Vector%20Embeddings%20in%201%20Line%20of%20SQL%20pgai%20Vectorizer_1080p.mp4, file:///media/ubuntu/3233-6532/King.Arthur.Legend.of.the.Sword.2017.720p.BluRay.x264.999MB-Pahe.in.mkv
times=0, 0, 100209, 0, 3300156
